# Shashov.Kirill

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transportsmr/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transportsmr/app/: FavoriteUpdaterListener.java  MainActivity.java  SplashScreenActivity.java  TransportApp.java
app/src/main/java/com/transportsmr/app/adapters/: SearchAdapter.java  StopsPagerAdapter.java  StopsRecyclerAdapter.java  TransportRecyclerAdapter.java
app/src/main/java/com/transportsmr/app/async/: ArrivalCallback.java  ClassifiersUpdateTask.java  DownloadArrivalForStopTask.java
app/src/main/java/com/transportsmr/app/events/: FavoriteUpdateEvent.java  StopClickEvent.java
app/src/main/java/com/transportsmr/app/fragments/: ArrivalsFragment.java  FavoriteStopsFragment.java  NearestStopsFragment.java  SettingsFragment.java  StopsFragment.java  UpdatingFragment.java
app/src/main/java/com/transportsmr/app/model/: ArrivalTransport.java  DaoMaster.java  DaoSession.java  Route.java  RouteDao.java  Stop.java  StopDao.java  Transport.java
app/src/main/java/com/transportsmr/app/utils/: BabushkaText.java  ClassifierUpdater.java  Constants.java  RoutesClassifierUpdater.java  StopsClassifierUpdater.java  (+1 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_blue.xml  bg_gray.xml  bg_green.xml  bg_red.xml  bus_button.xml  drawer_item_back.xml  metro_button.xml  tram_button.xml  trolleybus_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  activity_splash.xml  drawer_header.xml  fragment_arrivals.xml  fragment_settings.xml  fragment_stops.xml  fragment_stops_pager.xml  recycler_stop_item.xml  recycler_transport_item.xml  search_item.xml  stop_direction.xml  stops_pager_item.xml  stops_pager_litem.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  layouts.xml
dao-gen/: build.gradle
dao-gen/src/com.transportsmr/daogen/: GreenDaoGenerator.java
(+1 files in other folders)
