buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

repositories {
    jcenter()
}

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.transportsmr.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '25.0.0'  // variable that can be referenced to keep support libs consistent
}

greendao {
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'

}
