<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgr1"
              android:orientation="vertical"
              tools:context="com.transportsmr.app.fragments.ArrivalsFragment">
    <GridLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp"
                android:columnCount="2">
        <ImageView android:src="@drawable/ic_location"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                   android:layout_rowSpan="2"/>
        <TextView
                android:id="@+id/stop_direction_direction"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="text"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/stop_direction_street"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="text"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </GridLayout>
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:layout_alignParentTop="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
