<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/transport_number"
        android:layout_gravity="top"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_rowSpan="3"
        android:text="text"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_red"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.transportsmr.app.utils.BabushkaText
            android:id="@+id/transport_time_type"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="text"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:id="@+id/transport_next_stop"
            android:textColor="@color/gray"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.transportsmr.app.utils.BabushkaText
            android:id="@+id/transport_next_time"
            style="@style/TextAppearance.AppCompat.Caption"
            android:text="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.transportsmr.app.utils.BabushkaText
            android:id="@+id/transport_next_time_commercial"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="text"
            android:drawableLeft="@drawable/ic_coin"
            android:textColor="@color/darkblue2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   android:src="@android:drawable/divider_horizontal_bright"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:scaleType="fitXY"
                   android:layout_columnSpan="2"
                   android:paddingTop="10dp"/>
    </LinearLayout>
</LinearLayout>
